# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Mod Properties
mod_version=1.6.1
maven_group=net.flytre
archives_base_name=pipe-1.18
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
lib_version=1.6.5
lib_hash=e3d3f50
rei_version=7.1.356