# Project
mod_version=1.8.1
group=net.flytre.pipe

# Common
minecraft_version=1.19
supported_versions=1.19
lib_version=1.8.4


# Forge
forge_version=41.0.38
forge_major_version=41
loom.platform=forge

# Fabric
fabric_version=0.56.1+1.19
fabric_loader_version=0.14.8
yarn_mappings=1.19+build.4
modmenu_version=4.0.0
rei_version=9.0.491

# Mod options
mod_name=Pipe
mod_author=Flytre
mod_id=pipe
mod_homepage=https://www.flytre.net
mod_source=https://www.flytre.net
mod_issues=https://www.flytre.net
mod_description=Because Hoppers are a pain!
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=441787